<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multimedija</title>
	<link rel="stylesheet" href="stil.css">
</head>

<body class="drugapozadina">
	<a href="index.html">Vrati me doma!</a><br/>
	<h1>Multimedija</h1>
	
	<h2>Slike</h2>
		<img src="Multimedija/1.jpg"/>
		<img src="Multimedija/3.jpg"/>
		<img src="Multimedija/2.jpg"/>
	<h2>Video</h2>
		<video width="500" height="" controls>
			<source src="Multimedija/video.mp4" Type="video/mp4">
		</video>
	
	<h2>Youtube video</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BMJ9_NgAV3c?si=APCPY06L3A-y12m7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		
	
	<h2>Zvuk</h2>
		<audio controls>
			<source src="Multimedija/brigade.mp3" type="audio/mp3">
		</audio>
	
	
</body>
</html>
